{
  "server": {
    "protocol": "http",
    "host": "127.0.0.1:3000"
  },
  "twitter": {
    "key": "FotQV70FP552kh6qXNgqBpXaM",
    "secret": "RNRr7wJyqcIynlqbj2uWly7cphG0Oy8JBKLJce6vdwBnPY8FrM",
    "callback": "/twitter"
  }
}
